# log4j2-springboot-plugins-issue

./: .gitignore  README.md  pom.xml
log4j2-plugin-holder/: pom.xml
log4j2-plugin-holder/src/main/java/log4j2/plugin/: SamplePlugin.java
sample-app/: pom.xml
sample-app/src/main/java/sample/app/: SampleApp.java
sample-app/src/main/resources/: log4j2.xml
